# ProjectUtil

./: README.md
ProjectUtil/: build.gradle  otherUtils.md  settings.gradle
ProjectUtil/ Animationlib/src/main/: AndroidManifest.xml
ProjectUtil/Animationlib/: build.gradle
ProjectUtil/Animationlib/src/androidTest/java/com/example/animationlib/: ExampleInstrumentedTest.java
ProjectUtil/Animationlib/src/main/: AndroidManifest.xml
ProjectUtil/Animationlib/src/main/java/com/example/animationlib/: AnimationDemoActivity.java
ProjectUtil/Animationlib/src/main/res/anim/: translate.xml
ProjectUtil/Animationlib/src/main/res/layout/: activity_animation_demo.xml
ProjectUtil/Animationlib/src/test/java/com/example/animationlib/: ExampleUnitTest.java
ProjectUtil/MainApp/: build.gradle
ProjectUtil/MainApp/src/androidTest/java/com/util/ming/projectutil/: ApplicationTest.java
ProjectUtil/MainApp/src/main/: AndroidManifest.xml
ProjectUtil/MainApp/src/main/java/com/util/ming/projectutil/: DemoBean.java  JavaTest.java  JavaTest2.java  MainActivity.java  MyAdapter.java
ProjectUtil/MainApp/src/main/java/com/util/ming/projectutil/activity/: ActivityManager.java  AppManager.java  BaseActivity.java
ProjectUtil/MainApp/src/main/java/com/util/ming/projectutil/application/: MyApplication.java
ProjectUtil/MainApp/src/main/java/com/util/ming/projectutil/config/: Constants.java
ProjectUtil/MainApp/src/main/java/com/util/ming/projectutil/data/: DataListener.java
ProjectUtil/MainApp/src/main/java/com/util/ming/projectutil/demo/activitystack/: AStackActivity.java  BStackActivity.java  CStackActivity.java  DStackActivity.java  EStackActivity.java
ProjectUtil/MainApp/src/main/java/com/util/ming/projectutil/demo/autofocus/: AutoFocusActivity.java
ProjectUtil/MainApp/src/main/java/com/util/ming/projectutil/demo/baseadapter/: Bean.java  (+3 more)
ProjectUtil/MainApp/src/main/java/com/util/ming/projectutil/designpattern/: RunTest.java
ProjectUtil/MainApp/src/main/java/com/util/ming/projectutil/dressingb/: Test.java  draw.java
ProjectUtil/MainApp/src/main/java/com/util/ming/projectutil/java/: IPParse.java  JavaCode2.java  JavaDemo.java  JavaTest.java  JavaTest2.java  JavaTest3.java
ProjectUtil/MainApp/src/main/java/com/util/ming/projectutil/javacode/: Apple.java  FruitColor.java  FruitName.java  FruitProvider.java  Test.java
ProjectUtil/MainApp/src/main/java/com/util/ming/projectutil/link/: LinkFetcher.java  LinkUtil.java
ProjectUtil/MainApp/src/main/java/com/util/ming/projectutil/logutil/: CrashHandler.java
ProjectUtil/MainApp/src/main/java/com/util/ming/projectutil/singleton/: Singleton.java  singletonEnum.java
ProjectUtil/MainApp/src/main/java/com/util/ming/projectutil/utils/: BitwiseSwitchUtil.java  BitwiseUtil.java  CinHelper.java  CloseUtils.java  ContextHelper.java  FileUtils.java  ICBCUtil.java  ImageTypeUtil.java  ImageUtils.java  LocalStringUtils.java  MD5utils.java  NoDoubleClickListener.java  PasswordUtil.java  ProcessUtil.java  ProgressiveJPEG.java  SDCardUtils.java  SamsangPhotoPicUtil.java  ScreenShotUtil.java  ScreenUtils.java  TimeUtils.java  Zip4jUtils.java  ZipUtils.java  onDoubleClickListener.java  onSingleClickListener.java
ProjectUtil/MainApp/src/main/java/com/util/ming/projectutil/view/: DialogContainerActivity.java  DialogFactory.java  SoftKeybroadView.java  ToastUtil.java
ProjectUtil/MainApp/src/main/java/com/util/ming/projectutil/viewutils/: NoDoubleOnClickListener.java
ProjectUtil/MainApp/src/main/res/drawable/: bg_grid_item_image.xml  bg_image_browser_loading.xml  spinner_triangle.xml
ProjectUtil/MainApp/src/main/res/layout/: activity_bufferknife.xml  activity_camera.xml  activity_count_timer.xml  activity_dagger.xml  activity_draw.xml  activity_event.xml  activity_fastjson.xml  activity_feinno_player.xml  activity_flutter.xml  activity_fresco.xml  activity_green.xml  activity_gson.xml  activity_gsontest.xml  activity_ijk_demo.xml  activity_ijk_two_demo.xml  activity_image_selector_demo.xml  activity_include_demo.xml  activity_layout_demo.xml  activity_listtype.xml  activity_lottie_android.xml  activity_luban.xml  activity_main.xml  activity_merge_demo.xml  activity_mvp.xml  activity_perssion.xml  activity_recylcer.xml  activity_recylcer_manager.xml  activity_retrofit.xml  activity_retrofit2.xml  activity_rxjava.xml  activity_sql.xml  activity_stack_a.xml  activity_video.xml  activity_zip.xml  feinnoplayer_fragment.xml  fragment_bufferknife.xml  item_company.xml  item_company_index.xml  item_green.xml  item_recylcer_manager1.xml  (+3 more)
ProjectUtil/MainApp/src/main/res/raw/: filterwords.txt
ProjectUtil/MainApp/src/main/res/values/: dimens.xml  strings.xml
ProjectUtil/MainApp/src/test/java/com/util/ming/projectutil/: ExampleUnitTest.java
ProjectUtil/app/: build.gradle  proguard-rules.pro
ProjectUtil/app/src/main/: AndroidManifest.xml
ProjectUtil/app/src/main/java/com/util/ming/projectutil/: MainActivity.java
ProjectUtil/app/src/main/java/com/util/ming/projectutil/utils/: FileUtils.java  ImageUtils.java  MD5utils.java
ProjectUtil/app/src/main/res/layout/: activity_main.xml  activity_mvp.xml  item_main.xml
ProjectUtil/app/src/main/res/values/: strings.xml
ProjectUtil/gradle/wrapper/: gradle-wrapper.properties
ProjectUtil/swipebacklayout/: build.gradle
ProjectUtil/swipebacklayout/src/androidTest/java/com/icbc/swipebacklayout/: ApplicationTest.java
ProjectUtil/swipebacklayout/src/main/: AndroidManifest.xml
ProjectUtil/swipebacklayout/src/main/java/com/icbc/swipebacklayout/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
ProjectUtil/utils/: build.gradle
ProjectUtil/utils/src/androidTest/java/com/util/ming/utils/: ApplicationTest.java
ProjectUtil/utils/src/main/: AndroidManifest.xml
ProjectUtil/utils/src/main/java/com/util/ming/utils/: MainActivity.java
ProjectUtil/utils/src/main/res/layout/: activity_main.xml
ProjectUtil/utils/src/test/java/com/util/ming/utils/: ExampleUnitTest.java
(+146 files in other folders)
