apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.util.ming.projectutil"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
        }
    }
    dexOptions {
        javaMaxHeapSize '8g'
        keepRuntimeAnnotatedClasses false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
