apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//添加如下代码，应用apt插件
//apply plugin: 'com.neenbedankt.android-apt'
//bufferKnife
//apply plugin: 'android-apt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "com.util.ming.projectutil"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
        }
    }
    dexOptions {
        javaMaxHeapSize '8g'
        keepRuntimeAnnotatedClasses false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    //compile 'com.android.support:support-v4:22.0.0'

    //jar包
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //google-gson

    //rxJava2.0

    //glide

    //swipebacklayout
    compile project(path: ':swipebacklayout')

    //retrofit

    //retrofit-string

    //retrofit-converter-gson

    //fresco------------------------------------------------------------

    // 在 API < 14 上的机器支持 WebP 时，需要添加

    // 支持 GIF 动图，需要添加

    // 支持 WebP （静态图+动图），需要添加

    // 仅支持 WebP 静态图，需要添加
    implementation 'com.facebook.fresco:webpsupport:0.12.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //fresco----------------------------------------------------------

    //Log4j日志管理

    //greenDao

    //classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'

    //dagger2--------------------------------------

    //java注解

    //dagger2--------------------------------------

    //facebook的一个动画开源库
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.facebook.fresco:animated-base-support:0.12.0'
    implementation 'com.facebook.fresco:animated-gif:0.12.0'
    implementation 'com.facebook.fresco:animated-webp:0.12.0'
    implementation 'com.facebook.fresco:webpsupport:0.12.0'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.greenrobot:greendao:3.0.1'
    implementation 'org.greenrobot:greendao-generator:3.0.0'
    implementation 'com.google.dagger:dagger:2.4'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.facebook.rebound:rebound:0.3.8'

    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'

    //fastjson
    implementation 'com.alibaba:fastjson:1.2.39'
    implementation 'com.android.support:recyclerview-v7:22.2.1'
    implementation 'com.android.support:appcompat-v7:22.2.1'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //zip4j   https://www.cnblogs.com/langtianya/p/5133479.html
    compile files('libs/zip4j_1.3.2.jar')
    compile files('libs/jsoup-1.10.2.jar')
    //日志框架
    implementation 'com.orhanobut:logger:2.1.1'
    //lottie动画框架
    implementation 'com.airbnb.android:lottie:2.0.0-beta4'
//OKHTTP3
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //鲁班压缩
    implementation 'top.zibin:Luban:1.1.3'
}
repositories {
    mavenCentral()
}
//greendao {
//    schemaVersion 1
//    daoPackage 'com.util.ming.projectutil.demo.green'
//    targetGenDir 'src/main/java'
//}

apply plugin: 'kotlin-android-extensions'
