apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//添加如下代码，应用apt插件
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.util.ming.projectutil"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
        }
    }
    dexOptions {
        javaMaxHeapSize '8g'
        keepRuntimeAnnotatedClasses false
    }
}

dependencies {
    //compile 'com.android.support:support-v4:22.0.0'
    //jar包
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //google-gson
    //rxJava2.0
    //glide
    //swipebacklayout
    compile project(path: ':swipebacklayout')
    //retrofit
    //retrofit-string
    //retrofit-converter-gson
    //fresco------------------------------------------------------------
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    // 支持 GIF 动图，需要添加
    // 支持 WebP （静态图+动图），需要添加
    // 仅支持 WebP 静态图，需要添加
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //fresco----------------------------------------------------------
    //Log4j日志管理
    //greenDao
    //classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    //dagger2--------------------------------------
    //java注解
    //dagger2--------------------------------------
    //facebook的一个动画开源库
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-base-support:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    compile 'log4j:log4j:1.2.17'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'com.google.dagger:dagger:2.4'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.facebook.rebound:rebound:0.3.8'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    apt 'com.google.dagger:dagger-compiler:2.4'
    //fastjson
    compile 'com.alibaba:fastjson:1.2.39'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
}
repositories {
    mavenCentral()
}
//greendao {
//    schemaVersion 1
//    daoPackage 'com.util.ming.projectutil.demo.green'
//    targetGenDir 'src/main/java'
//}