apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.util.ming.projectutil"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
        }
    }
    dexOptions {
        javaMaxHeapSize '8g'
        keepRuntimeAnnotatedClasses false
    }
}

dependencies {
    //compile 'com.android.support:support-v4:22.0.0'

    //jar包
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //google-gson
    compile 'com.google.code.gson:gson:2.7'

    //rxJava2.0
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //glide
    compile 'com.github.bumptech.glide:glide:3.5.2'

    //swipebacklayout
    compile project(path: ':swipebacklayout')

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //retrofit-string
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //retrofit-converter-gson
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //fresco------------------------------------------------------------
    compile 'com.facebook.fresco:fresco:0.12.0'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    compile 'com.facebook.fresco:animated-base-support:0.12.0'

    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'

    // 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'

    // 仅支持 WebP 静态图，需要添加
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //fresco----------------------------------------------------------
}
repositories {
    mavenCentral()
}
